vrrp_script chk_haproxy {
        script "pkill -0 haproxy"
        interval 5
        weight -4
        fall 2
        rise 1
}

vrrp_script chk_lb {
        script "pkill -0 keepalived"
        interval 1
        weight 6
        fall 2
        rise 1
}

vrrp_script chk_servers {
        script "echo 'GET /are-you-ok' | nc 127.0.0.1 7000 | grep -q '200 OK'"
        interval 2
        weight 2
        fall 2
        rise 2
}

vrrp_instance vrrp_1 {
        interface {{ interface }}
        state MASTER
        virtual_router_id 51
        priority {{ priority }}
        virtual_ipaddress_excluded {
                {{ cluster_vip }}
        }
        track_interface {
                 {{ interface }} weight -2
        }
        track_script {
                chk_haproxy
                chk_lb
        }
}
